<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HASELONEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'HASELONE_DEV.dbo._MODEL' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="_MODEL">
          <Property Name="KOD" Type="nvarchar" MaxLength="255" />
          <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="255" />
          <Property Name="KAPASITE" Type="float" />
          <Property Name="MARKA" Type="nvarchar" MaxLength="255" />
          <Property Name="Id" Type="float" />
          <Property Name="PKOD" Type="nvarchar" MaxLength="255" />
          <Property Name="MODELGRUP" Type="nvarchar" MaxLength="255" />
          <Property Name="TUR" Type="nvarchar" MaxLength="255" />
          <Property Name="MAKTUR" Type="nvarchar" MaxLength="255" />
          <Property Name="KATEGORI" Type="nvarchar" MaxLength="255" />
          <Property Name="KATID" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'HASELONE_DEV.dbo.AppLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AppLog">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logger" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="Exception" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Cm_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaxOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsHasel" Type="bit" />
    <Property Name="NetsisRentliftCode" Type="nvarchar" MaxLength="50" />
    <Property Name="NetsisHaselCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SectorId" Type="int" />
    <Property Name="Web" Type="nvarchar" MaxLength="255" />
    <Property Name="StatusId" Type="int" />
    <Property Name="CreatorId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsRental" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cm_CustomerAuthenticators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatorId" Type="int" />
    <Property Name="ModifierId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gsm" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="10" />
    <Property Name="Fax" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerLocationId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeleterId" Type="int" />
    <Property Name="DeleterDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Cm_CustomerInterviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuthenticatorId" Type="int" />
    <Property Name="InterviewTypeId" Type="int" Nullable="false" />
    <Property Name="InterviewDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Interviewed" Type="bit" Nullable="false" />
    <Property Name="ImportantId" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteUserId" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Cm_CustomerLocations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="IsFat" Type="bit" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatorId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeleterId" Type="int" />
    <Property Name="DeleterDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Cm_CustomerMachineparks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="MarkId" Type="int" />
    <Property Name="ModelId" Type="int" />
    <Property Name="RequestId" Type="int" />
    <Property Name="SerialNo" Type="nvarchar" MaxLength="255" />
    <Property Name="ManufactureYear" Type="int" />
    <Property Name="SaleDate" Type="date" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="RefRowId" Type="int" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteUserId" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Cm_CustomerRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="MarkId" Type="int" />
    <Property Name="ModelId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SalesType" Type="int" Nullable="false" />
    <Property Name="EstimatedBuyDate" Type="date" />
    <Property Name="UseDuration" Type="int" />
    <Property Name="UseDurationUnit" Type="int" />
    <Property Name="OwnerId" Type="int" />
    <Property Name="ChannelId" Type="int" Nullable="false" />
    <Property Name="SalesmanId" Type="int" />
    <Property Name="ConditionType" Type="smallint" />
    <Property Name="MonthlyWorkingHours" Type="int" />
    <Property Name="ResultType" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteUserId" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="RequestDate" Type="date" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Cm_CustomerSalesmans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="SalesmanId" Type="int" />
    <Property Name="CRGID" Type="int" />
    <Property Name="Flag" Type="bit" />
    <Property Name="CreatorName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierName" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeleterId" Type="int" />
    <Property Name="DeleterDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Cm_Interview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Cm_MachineparkCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="IsRequestVisible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cm_MachineparkMark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsOwnerMachine" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Cm_MachineparkOwnership">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Cm_MachineparkRental">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineparkId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="RequestId" Type="int" />
    <Property Name="BeginDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteUserId" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="IsAborted" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cm_MachineparkYear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Gn_Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaName" Type="nvarchar" MaxLength="50" />
    <Property Name="MainAreaId" Type="int" />
  </EntityType>
  <EntityType Name="Gn_AreaCity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="255" />
    <Property Name="PlateCode" Type="int" Nullable="false" />
    <Property Name="PhonePrefix" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gn_AreaCityRegions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityId" Type="int" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Gn_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_CategoryDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CRGId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_Combos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComboTypeId" Type="int" Nullable="false" />
    <Property Name="Key" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Gn_ComboTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Gn_ConnectionChannel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gn_ContentManagement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentType" Type="int" Nullable="false" />
    <Property Name="ModulId" Type="int" Nullable="false" />
    <Property Name="PageId" Type="int" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DeleterId" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_ContentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gn_Control">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModulId" Type="int" />
    <Property Name="PageId" Type="int" />
    <Property Name="ControlId" Type="nvarchar" MaxLength="255" />
    <Property Name="ControlTypeName" Type="nvarchar" MaxLength="255" />
    <Property Name="ControlText" Type="nvarchar" MaxLength="255" />
    <Property Name="ControlTextEng" Type="nvarchar" MaxLength="255" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="IsEnable" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_ControlAuthorities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ControlId" Type="int" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="IsEnable" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gn_DepartmentRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="RuleId" Type="int" />
  </EntityType>
  <EntityType Name="Gn_InterviewImportant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Import" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Gn_ModulsAndMenus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkedModulId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="255" />
    <Property Name="PageId" Type="int" />
    <Property Name="PageName" Type="nvarchar" MaxLength="255" />
    <Property Name="IndexOrder" Type="int" Nullable="false" />
    <Property Name="IconName" Type="nvarchar" MaxLength="255" />
    <Property Name="PageSeofriendlyName" Type="nvarchar" MaxLength="255" />
    <Property Name="PageNameText" Type="nvarchar" MaxLength="255" />
    <Property Name="PageNameTextEng" Type="nvarchar" MaxLength="255" />
    <Property Name="PageDescription" Type="nvarchar" MaxLength="512" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModulId" Type="int" />
    <Property Name="PageId" Type="int" />
    <Property Name="CrudId" Type="int" />
    <Property Name="SenderUserId" Type="int" />
    <Property Name="TargetUserId" Type="int" Nullable="false" />
    <Property Name="SendDate" Type="datetime" Nullable="false" />
    <Property Name="ReceiveDate" Type="datetime" />
    <Property Name="NotifyMessage" Type="text" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DeleterId" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RuleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gn_RoleRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ParentRoleId" Type="int" />
  </EntityType>
  <EntityType Name="Gn_Sector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectorName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Gn_Segment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinValue" Type="int" Nullable="false" />
    <Property Name="MaxValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gn_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="AreaId" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Gsm" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatorId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_UserGroupRights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGroupId" Type="int" Nullable="false" />
    <Property Name="ModulId" Type="int" Nullable="false" />
    <Property Name="RecordInsert" Type="bit" />
    <Property Name="RecordEdit" Type="bit" />
    <Property Name="RecordShow" Type="bit" />
    <Property Name="RecordDelete" Type="bit" />
    <Property Name="CreatorName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierName" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_UserModuls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModulName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_UserRights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ModulId" Type="int" Nullable="false" />
    <Property Name="RecordInsert" Type="bit" />
    <Property Name="RecordEdit" Type="bit" />
    <Property Name="RecordShow" Type="bit" />
    <Property Name="RecordDelete" Type="bit" />
    <Property Name="CreatorName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierName" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Gn_UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AreaId" Type="int" />
    <Property Name="DepartmentRuleId" Type="int" />
  </EntityType>
  <EntityType Name="Log_Cm_Customer">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TaxOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsHasel" Type="bit" />
    <Property Name="NetsisRentliftCode" Type="nvarchar" MaxLength="50" />
    <Property Name="NetsisHaselCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SectorId" Type="int" />
    <Property Name="Web" Type="nvarchar" MaxLength="255" />
    <Property Name="StatusId" Type="int" />
    <Property Name="CreatorId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsRental" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Log_Cm_CustomerAuthenticators">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CreatorId" Type="int" />
    <Property Name="ModifierId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gsm" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="10" />
    <Property Name="Fax" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerLocationId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeleterId" Type="int" />
    <Property Name="DeleterDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Log_Cm_CustomerInterviews">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuthenticatorId" Type="int" />
    <Property Name="InterviewTypeId" Type="int" Nullable="false" />
    <Property Name="InterviewDate" Type="datetime" />
    <Property Name="PlannedInterviewDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="CreatorId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="DeleterId" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="ImportantId" Type="int" />
  </EntityType>
  <EntityType Name="Log_Cm_CustomerLocations">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="IsFat" Type="bit" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatorId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeleterId" Type="int" />
    <Property Name="DeleterDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Log_Cm_CustomerMachineparks">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="MarkId" Type="int" />
    <Property Name="ModelId" Type="int" />
    <Property Name="RequestId" Type="int" />
    <Property Name="SerialNo" Type="nvarchar" MaxLength="255" />
    <Property Name="ManufactureYear" Type="int" />
    <Property Name="SaleDate" Type="date" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="RefRowId" Type="int" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteUserId" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Log_Cm_CustomerRequest">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="MarkId" Type="int" />
    <Property Name="ModelId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SalesType" Type="int" Nullable="false" />
    <Property Name="EstimatedBuyDate" Type="date" />
    <Property Name="UseDuration" Type="int" />
    <Property Name="UseDurationUnit" Type="int" />
    <Property Name="OwnerId" Type="int" />
    <Property Name="ChannelId" Type="int" Nullable="false" />
    <Property Name="SalesmanId" Type="int" />
    <Property Name="ConditionType" Type="smallint" />
    <Property Name="MonthlyWorkingHours" Type="int" />
    <Property Name="ResultType" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteUserId" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="RequestDate" Type="date" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Log_Cm_CustomerSalesmans">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="SalesmanId" Type="int" />
    <Property Name="CRGID" Type="int" />
    <Property Name="Flag" Type="bit" />
    <Property Name="CreatorName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifierName" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeleterId" Type="int" />
    <Property Name="DeleterDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Log_Cm_MachineparkRental">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MachineparkId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="RequestId" Type="int" />
    <Property Name="BeginDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteUserId" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="IsAborted" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ns_BranchCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NetsisBranchCode" Type="int" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Pr_MachineModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="MarkId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RequestVisible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Cm_AreaCity_Cm_AreaCity">
    <End Role="Gn_AreaCity" Type="Self.Gn_AreaCity" Multiplicity="1" />
    <End Role="Gn_AreaCity1" Type="Self.Gn_AreaCity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Gn_AreaCity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_AreaCity1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_AreaCityRegions_Cm_AreaCity">
    <End Role="Gn_AreaCity" Type="Self.Gn_AreaCity" Multiplicity="0..1" />
    <End Role="Gn_AreaCityRegions" Type="Self.Gn_AreaCityRegions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_AreaCity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_AreaCityRegions">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerAuthenticators_Cm_Customer">
    <End Role="Cm_Customer" Type="Self.Cm_Customer" Multiplicity="0..1" />
    <End Role="Cm_CustomerAuthenticators" Type="Self.Cm_CustomerAuthenticators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerAuthenticators">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerAuthenticators_Gn_User">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerAuthenticators" Type="Self.Cm_CustomerAuthenticators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerAuthenticators">
        <PropertyRef Name="DeleterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerInterviews_Cm_CustomerAuthenticators">
    <End Role="Cm_CustomerAuthenticators" Type="Self.Cm_CustomerAuthenticators" Multiplicity="0..1" />
    <End Role="Cm_CustomerInterviews" Type="Self.Cm_CustomerInterviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_CustomerAuthenticators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerInterviews">
        <PropertyRef Name="AuthenticatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerInterviews_Cm_Interview">
    <End Role="Cm_Interview" Type="Self.Cm_Interview" Multiplicity="1" />
    <End Role="Cm_CustomerInterviews" Type="Self.Cm_CustomerInterviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_Interview">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerInterviews">
        <PropertyRef Name="InterviewTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerInterviews_Gn_InterviewImportant">
    <End Role="Gn_InterviewImportant" Type="Self.Gn_InterviewImportant" Multiplicity="0..1" />
    <End Role="Cm_CustomerInterviews" Type="Self.Cm_CustomerInterviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_InterviewImportant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerInterviews">
        <PropertyRef Name="ImportantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerInterviews_Gn_User">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="1" />
    <End Role="Cm_CustomerInterviews" Type="Self.Cm_CustomerInterviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerInterviews">
        <PropertyRef Name="CreateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerInterviews_Gn_User_create">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="1" />
    <End Role="Cm_CustomerInterviews" Type="Self.Cm_CustomerInterviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerInterviews">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerInterviews_Gn_User_updateuserid">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerInterviews" Type="Self.Cm_CustomerInterviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerInterviews">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerInterviews_Gn_User1">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerInterviews" Type="Self.Cm_CustomerInterviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerInterviews">
        <PropertyRef Name="DeleteUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerLocations_Cm_Customer">
    <End Role="Cm_Customer" Type="Self.Cm_Customer" Multiplicity="0..1" />
    <End Role="Cm_CustomerLocations" Type="Self.Cm_CustomerLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerLocations">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerLocations_Gn_User">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerLocations" Type="Self.Cm_CustomerLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerLocations">
        <PropertyRef Name="DeleterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerMachineparks_Cm_Customer">
    <End Role="Cm_Customer" Type="Self.Cm_Customer" Multiplicity="1" />
    <End Role="Cm_CustomerMachineparks" Type="Self.Cm_CustomerMachineparks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerMachineparks">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerMachineparks_Cm_CustomerLocations">
    <End Role="Cm_CustomerLocations" Type="Self.Cm_CustomerLocations" Multiplicity="0..1" />
    <End Role="Cm_CustomerMachineparks" Type="Self.Cm_CustomerMachineparks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_CustomerLocations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerMachineparks">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerMachineparks_Cm_CustomerRequest">
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="0..1" />
    <End Role="Cm_CustomerMachineparks" Type="Self.Cm_CustomerMachineparks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_CustomerRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerMachineparks">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerMachineparks_Cm_MachineparkCategoriy">
    <End Role="Cm_MachineparkCategory" Type="Self.Cm_MachineparkCategory" Multiplicity="1" />
    <End Role="Cm_CustomerMachineparks" Type="Self.Cm_CustomerMachineparks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_MachineparkCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerMachineparks">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerMachineparks_Cm_MachineparkMark">
    <End Role="Cm_MachineparkMark" Type="Self.Cm_MachineparkMark" Multiplicity="0..1" />
    <End Role="Cm_CustomerMachineparks" Type="Self.Cm_CustomerMachineparks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_MachineparkMark">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerMachineparks">
        <PropertyRef Name="MarkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerMachineparks_Gn_User_Creator">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="1" />
    <End Role="Cm_CustomerMachineparks" Type="Self.Cm_CustomerMachineparks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerMachineparks">
        <PropertyRef Name="CreateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerMachineparks_Gn_User_Delete">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerMachineparks" Type="Self.Cm_CustomerMachineparks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerMachineparks">
        <PropertyRef Name="DeleteUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerMachineparks_Gn_User_Modifier">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerMachineparks" Type="Self.Cm_CustomerMachineparks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerMachineparks">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerMachineparks_Pr_MachineModel">
    <End Role="Pr_MachineModel" Type="Self.Pr_MachineModel" Multiplicity="0..1" />
    <End Role="Cm_CustomerMachineparks" Type="Self.Cm_CustomerMachineparks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pr_MachineModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerMachineparks">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerRequest_Cm_Customer">
    <End Role="Cm_Customer" Type="Self.Cm_Customer" Multiplicity="1" />
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerRequest">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerRequest_Cm_MachineparkCategory">
    <End Role="Cm_MachineparkCategory" Type="Self.Cm_MachineparkCategory" Multiplicity="0..1" />
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_MachineparkCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerRequest">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerRequest_Cm_MachineparkMark">
    <End Role="Cm_MachineparkMark" Type="Self.Cm_MachineparkMark" Multiplicity="0..1" />
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_MachineparkMark">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerRequest">
        <PropertyRef Name="MarkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerRequest_Gn_ConnectionChannel">
    <End Role="Gn_ConnectionChannel" Type="Self.Gn_ConnectionChannel" Multiplicity="1" />
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_ConnectionChannel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerRequest">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerRequest_Gn_User_CreateUser">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="1" />
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerRequest">
        <PropertyRef Name="CreateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerRequest_Gn_User_DeleteUser">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerRequest">
        <PropertyRef Name="DeleteUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerRequest_Gn_User_OwnerId">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerRequest">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerRequest_Gn_User_Salesmanid">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerRequest">
        <PropertyRef Name="SalesmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerRequest_Gn_User_UpdateUser">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerRequest">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerRequest_Pr_MachineModel">
    <End Role="Pr_MachineModel" Type="Self.Pr_MachineModel" Multiplicity="0..1" />
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pr_MachineModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerRequest">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerSalesmans_Cm_Customer">
    <End Role="Cm_Customer" Type="Self.Cm_Customer" Multiplicity="0..1" />
    <End Role="Cm_CustomerSalesmans" Type="Self.Cm_CustomerSalesmans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerSalesmans">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerSalesmans_Gn_User">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerSalesmans" Type="Self.Cm_CustomerSalesmans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerSalesmans">
        <PropertyRef Name="DeleterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_CustomerSalesmans_Gn_User1">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_CustomerSalesmans" Type="Self.Cm_CustomerSalesmans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_CustomerSalesmans">
        <PropertyRef Name="SalesmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_MachineparkRental_Cm_Customer">
    <End Role="Cm_Customer" Type="Self.Cm_Customer" Multiplicity="1" />
    <End Role="Cm_MachineparkRental" Type="Self.Cm_MachineparkRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_MachineparkRental">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_MachineparkRental_Cm_CustomerMachineparks">
    <End Role="Cm_CustomerMachineparks" Type="Self.Cm_CustomerMachineparks" Multiplicity="1" />
    <End Role="Cm_MachineparkRental" Type="Self.Cm_MachineparkRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_CustomerMachineparks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_MachineparkRental">
        <PropertyRef Name="MachineparkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_MachineparkRental_Cm_CustomerRequest">
    <End Role="Cm_CustomerRequest" Type="Self.Cm_CustomerRequest" Multiplicity="0..1" />
    <End Role="Cm_MachineparkRental" Type="Self.Cm_MachineparkRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cm_CustomerRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_MachineparkRental">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_MachineparkRental_Gn_User_Create">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="1" />
    <End Role="Cm_MachineparkRental" Type="Self.Cm_MachineparkRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_MachineparkRental">
        <PropertyRef Name="CreateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_MachineparkRental_Gn_User_Delete">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_MachineparkRental" Type="Self.Cm_MachineparkRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_MachineparkRental">
        <PropertyRef Name="DeleteUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cm_MachineparkRental_Gn_User_Update">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Cm_MachineparkRental" Type="Self.Cm_MachineparkRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cm_MachineparkRental">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gn_Combos_Gn_ComboTypes">
    <End Role="Gn_ComboTypes" Type="Self.Gn_ComboTypes" Multiplicity="1" />
    <End Role="Gn_Combos" Type="Self.Gn_Combos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_ComboTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_Combos">
        <PropertyRef Name="ComboTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gn_ContentManagement_Gn_ContentTypes">
    <End Role="Gn_ContentTypes" Type="Self.Gn_ContentTypes" Multiplicity="1" />
    <End Role="Gn_ContentManagement" Type="Self.Gn_ContentManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_ContentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_ContentManagement">
        <PropertyRef Name="ContentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gn_DepartmentRoles_Gn_Category">
    <End Role="Gn_Category" Type="Self.Gn_Category" Multiplicity="0..1" />
    <End Role="Gn_DepartmentRoles" Type="Self.Gn_DepartmentRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_DepartmentRoles">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gn_DepartmentRoles_Gn_Department">
    <End Role="Gn_Department" Type="Self.Gn_Department" Multiplicity="0..1" />
    <End Role="Gn_DepartmentRoles" Type="Self.Gn_DepartmentRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_DepartmentRoles">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gn_DepartmentRoles_Gn_Role">
    <End Role="Gn_Role" Type="Self.Gn_Role" Multiplicity="0..1" />
    <End Role="Gn_DepartmentRoles" Type="Self.Gn_DepartmentRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_DepartmentRoles">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gn_Notifications_Gn_ModulsAndMenus">
    <End Role="Gn_ModulsAndMenus" Type="Self.Gn_ModulsAndMenus" Multiplicity="0..1" />
    <End Role="Gn_Notifications" Type="Self.Gn_Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_ModulsAndMenus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_Notifications">
        <PropertyRef Name="ModulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gn_Notifications_Gn_User">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="1" />
    <End Role="Gn_Notifications" Type="Self.Gn_Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_Notifications">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gn_Notifications_Gn_User2">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="1" />
    <End Role="Gn_Notifications" Type="Self.Gn_Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_Notifications">
        <PropertyRef Name="TargetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gn_UserRoles_Gn_Area">
    <End Role="Gn_Area" Type="Self.Gn_Area" Multiplicity="0..1" />
    <End Role="Gn_UserRoles" Type="Self.Gn_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_UserRoles">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gn_UserRoles_Gn_DepartmentRoles">
    <End Role="Gn_DepartmentRoles" Type="Self.Gn_DepartmentRoles" Multiplicity="0..1" />
    <End Role="Gn_UserRoles" Type="Self.Gn_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_DepartmentRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_UserRoles">
        <PropertyRef Name="DepartmentRuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gn_UserRoles_Gn_User">
    <End Role="Gn_User" Type="Self.Gn_User" Multiplicity="0..1" />
    <End Role="Gn_UserRoles" Type="Self.Gn_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gn_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gn_UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Cm_CustomerDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="DeleteorRecovery" Type="int" Mode="In" />
  </Function>
  <Function Name="Cm_CustomerMachineparksalesmanControl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerMachineparkCategoriesId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="SalesmanId" Type="int" Mode="In" />
    <Parameter Name="ReturnScalar" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Cm_GetCustomersByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="Cm_MachineParkSalesmanControlForMachinepark" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerMachineparkCategoriesId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="ReturnScalar" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CreateLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="TableName" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Dfs_CariDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cm_CustomerId" Type="int" Mode="In" />
    <Parameter Name="Cm_UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetAreaStats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryId" Type="int" Mode="In" />
    <Parameter Name="AreaIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SalesManIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MachineparkCategoryIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MarkIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SegmentIds" Type="nvarchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="AreaId" Type="int" />
          <Property Name="AreaName" Type="nvarchar(max)" />
          <Property Name="CustomerCount" Type="int" />
          <Property Name="TotalCustomerCount" Type="int" />
          <Property Name="MachineParkCount" Type="int" />
          <Property Name="TotalMachinePark" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetClassifiedMachineparkCounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="SalesmanId" Type="int" Nullable="false" />
          <Property Name="CRGID" Type="int" />
          <Property Name="AreaId" Type="int" />
          <Property Name="MachineparkCategoryId" Type="int" Nullable="false" />
          <Property Name="MarkId" Type="int" />
          <Property Name="CustomerId" Type="int" Nullable="false" />
          <Property Name="MachineParkCount" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetSalesmanListForAreaAndOperationType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSalesmans" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="AreaId" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="BranchCode" Type="int" />
          <Property Name="Email" Type="nvarchar" MaxLength="255" />
          <Property Name="Fax" Type="nvarchar" MaxLength="50" />
          <Property Name="Gsm" Type="nvarchar" MaxLength="50" />
          <Property Name="ImagePath" Type="nvarchar" MaxLength="500" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Title" Type="nvarchar" MaxLength="255" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetSalesmanStats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryId" Type="int" Mode="In" />
    <Parameter Name="AreaIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SalesManIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MachineparkCategoryIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MarkIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SegmentIds" Type="nvarchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="SalesmanId" Type="int" />
          <Property Name="SalesmanName" Type="nvarchar(max)" />
          <Property Name="CustomerCount" Type="int" />
          <Property Name="TotalCustomerCount" Type="int" />
          <Property Name="MachineParkCount" Type="int" />
          <Property Name="TotalMachinePark" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetSegmentStats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryId" Type="int" Mode="In" />
    <Parameter Name="AreaIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SalesManIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MachineparkCategoryIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MarkIds" Type="nvarchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="SegmentId" Type="int" />
          <Property Name="SegmentName" Type="nvarchar(max)" />
          <Property Name="CustomerCount" Type="int" />
          <Property Name="TotalCustomerCount" Type="int" />
          <Property Name="MachineParkCount" Type="int" />
          <Property Name="TotalMachinePark" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="StringSplit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StringValue" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Delimiter" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Val" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="HASELONEModelStoreContainer">
    <EntitySet Name="Cm_Customer" EntityType="Self.Cm_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_CustomerAuthenticators" EntityType="Self.Cm_CustomerAuthenticators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_CustomerInterviews" EntityType="Self.Cm_CustomerInterviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_CustomerLocations" EntityType="Self.Cm_CustomerLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_CustomerMachineparks" EntityType="Self.Cm_CustomerMachineparks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_CustomerRequest" EntityType="Self.Cm_CustomerRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_CustomerSalesmans" EntityType="Self.Cm_CustomerSalesmans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_Interview" EntityType="Self.Cm_Interview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_MachineparkCategory" EntityType="Self.Cm_MachineparkCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_MachineparkMark" EntityType="Self.Cm_MachineparkMark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_MachineparkOwnership" EntityType="Self.Cm_MachineparkOwnership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_MachineparkRental" EntityType="Self.Cm_MachineparkRental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cm_MachineparkYear" EntityType="Self.Cm_MachineparkYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_Area" EntityType="Self.Gn_Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_AreaCity" EntityType="Self.Gn_AreaCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_AreaCityRegions" EntityType="Self.Gn_AreaCityRegions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_Category" EntityType="Self.Gn_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_CategoryDetails" EntityType="Self.Gn_CategoryDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_Combos" EntityType="Self.Gn_Combos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_ComboTypes" EntityType="Self.Gn_ComboTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_ConnectionChannel" EntityType="Self.Gn_ConnectionChannel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_ContentManagement" EntityType="Self.Gn_ContentManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_ContentTypes" EntityType="Self.Gn_ContentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_Control" EntityType="Self.Gn_Control" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_ControlAuthorities" EntityType="Self.Gn_ControlAuthorities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_Department" EntityType="Self.Gn_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_DepartmentRoles" EntityType="Self.Gn_DepartmentRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_InterviewImportant" EntityType="Self.Gn_InterviewImportant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_ModulsAndMenus" EntityType="Self.Gn_ModulsAndMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_Notifications" EntityType="Self.Gn_Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_Role" EntityType="Self.Gn_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_RoleRelation" EntityType="Self.Gn_RoleRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_Sector" EntityType="Self.Gn_Sector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_Segment" EntityType="Self.Gn_Segment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_User" EntityType="Self.Gn_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_UserGroup" EntityType="Self.Gn_UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_UserGroupRights" EntityType="Self.Gn_UserGroupRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_UserModuls" EntityType="Self.Gn_UserModuls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_UserRights" EntityType="Self.Gn_UserRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gn_UserRoles" EntityType="Self.Gn_UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_Cm_Customer" EntityType="Self.Log_Cm_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_Cm_CustomerAuthenticators" EntityType="Self.Log_Cm_CustomerAuthenticators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_Cm_CustomerInterviews" EntityType="Self.Log_Cm_CustomerInterviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_Cm_CustomerLocations" EntityType="Self.Log_Cm_CustomerLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_Cm_CustomerMachineparks" EntityType="Self.Log_Cm_CustomerMachineparks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_Cm_CustomerRequest" EntityType="Self.Log_Cm_CustomerRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_Cm_CustomerSalesmans" EntityType="Self.Log_Cm_CustomerSalesmans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_Cm_MachineparkRental" EntityType="Self.Log_Cm_MachineparkRental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ns_BranchCode" EntityType="Self.Ns_BranchCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pr_MachineModel" EntityType="Self.Pr_MachineModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppLog" EntityType="Self.AppLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AppLog].[Id] AS [Id], 
    [AppLog].[Date] AS [Date], 
    [AppLog].[Thread] AS [Thread], 
    [AppLog].[Level] AS [Level], 
    [AppLog].[Logger] AS [Logger], 
    [AppLog].[Message] AS [Message], 
    [AppLog].[Exception] AS [Exception]
    FROM [dbo].[AppLog] AS [AppLog]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Cm_AreaCity_Cm_AreaCity" Association="Self.FK_Cm_AreaCity_Cm_AreaCity">
      <End Role="Gn_AreaCity" EntitySet="Gn_AreaCity" />
      <End Role="Gn_AreaCity1" EntitySet="Gn_AreaCity" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_AreaCityRegions_Cm_AreaCity" Association="Self.FK_Cm_AreaCityRegions_Cm_AreaCity">
      <End Role="Gn_AreaCity" EntitySet="Gn_AreaCity" />
      <End Role="Gn_AreaCityRegions" EntitySet="Gn_AreaCityRegions" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerAuthenticators_Cm_Customer" Association="Self.FK_Cm_CustomerAuthenticators_Cm_Customer">
      <End Role="Cm_Customer" EntitySet="Cm_Customer" />
      <End Role="Cm_CustomerAuthenticators" EntitySet="Cm_CustomerAuthenticators" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerAuthenticators_Gn_User" Association="Self.FK_Cm_CustomerAuthenticators_Gn_User">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerAuthenticators" EntitySet="Cm_CustomerAuthenticators" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerInterviews_Cm_CustomerAuthenticators" Association="Self.FK_Cm_CustomerInterviews_Cm_CustomerAuthenticators">
      <End Role="Cm_CustomerAuthenticators" EntitySet="Cm_CustomerAuthenticators" />
      <End Role="Cm_CustomerInterviews" EntitySet="Cm_CustomerInterviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerInterviews_Cm_Interview" Association="Self.FK_Cm_CustomerInterviews_Cm_Interview">
      <End Role="Cm_Interview" EntitySet="Cm_Interview" />
      <End Role="Cm_CustomerInterviews" EntitySet="Cm_CustomerInterviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerInterviews_Gn_InterviewImportant" Association="Self.FK_Cm_CustomerInterviews_Gn_InterviewImportant">
      <End Role="Gn_InterviewImportant" EntitySet="Gn_InterviewImportant" />
      <End Role="Cm_CustomerInterviews" EntitySet="Cm_CustomerInterviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerInterviews_Gn_User" Association="Self.FK_Cm_CustomerInterviews_Gn_User">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerInterviews" EntitySet="Cm_CustomerInterviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerInterviews_Gn_User_create" Association="Self.FK_Cm_CustomerInterviews_Gn_User_create">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerInterviews" EntitySet="Cm_CustomerInterviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerInterviews_Gn_User_updateuserid" Association="Self.FK_Cm_CustomerInterviews_Gn_User_updateuserid">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerInterviews" EntitySet="Cm_CustomerInterviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerInterviews_Gn_User1" Association="Self.FK_Cm_CustomerInterviews_Gn_User1">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerInterviews" EntitySet="Cm_CustomerInterviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerLocations_Cm_Customer" Association="Self.FK_Cm_CustomerLocations_Cm_Customer">
      <End Role="Cm_Customer" EntitySet="Cm_Customer" />
      <End Role="Cm_CustomerLocations" EntitySet="Cm_CustomerLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerLocations_Gn_User" Association="Self.FK_Cm_CustomerLocations_Gn_User">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerLocations" EntitySet="Cm_CustomerLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerMachineparks_Cm_Customer" Association="Self.FK_Cm_CustomerMachineparks_Cm_Customer">
      <End Role="Cm_Customer" EntitySet="Cm_Customer" />
      <End Role="Cm_CustomerMachineparks" EntitySet="Cm_CustomerMachineparks" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerMachineparks_Cm_CustomerLocations" Association="Self.FK_Cm_CustomerMachineparks_Cm_CustomerLocations">
      <End Role="Cm_CustomerLocations" EntitySet="Cm_CustomerLocations" />
      <End Role="Cm_CustomerMachineparks" EntitySet="Cm_CustomerMachineparks" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerMachineparks_Cm_CustomerRequest" Association="Self.FK_Cm_CustomerMachineparks_Cm_CustomerRequest">
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
      <End Role="Cm_CustomerMachineparks" EntitySet="Cm_CustomerMachineparks" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerMachineparks_Cm_MachineparkCategoriy" Association="Self.FK_Cm_CustomerMachineparks_Cm_MachineparkCategoriy">
      <End Role="Cm_MachineparkCategory" EntitySet="Cm_MachineparkCategory" />
      <End Role="Cm_CustomerMachineparks" EntitySet="Cm_CustomerMachineparks" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerMachineparks_Cm_MachineparkMark" Association="Self.FK_Cm_CustomerMachineparks_Cm_MachineparkMark">
      <End Role="Cm_MachineparkMark" EntitySet="Cm_MachineparkMark" />
      <End Role="Cm_CustomerMachineparks" EntitySet="Cm_CustomerMachineparks" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerMachineparks_Gn_User_Creator" Association="Self.FK_Cm_CustomerMachineparks_Gn_User_Creator">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerMachineparks" EntitySet="Cm_CustomerMachineparks" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerMachineparks_Gn_User_Delete" Association="Self.FK_Cm_CustomerMachineparks_Gn_User_Delete">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerMachineparks" EntitySet="Cm_CustomerMachineparks" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerMachineparks_Gn_User_Modifier" Association="Self.FK_Cm_CustomerMachineparks_Gn_User_Modifier">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerMachineparks" EntitySet="Cm_CustomerMachineparks" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerMachineparks_Pr_MachineModel" Association="Self.FK_Cm_CustomerMachineparks_Pr_MachineModel">
      <End Role="Pr_MachineModel" EntitySet="Pr_MachineModel" />
      <End Role="Cm_CustomerMachineparks" EntitySet="Cm_CustomerMachineparks" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerRequest_Cm_Customer" Association="Self.FK_Cm_CustomerRequest_Cm_Customer">
      <End Role="Cm_Customer" EntitySet="Cm_Customer" />
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerRequest_Cm_MachineparkCategory" Association="Self.FK_Cm_CustomerRequest_Cm_MachineparkCategory">
      <End Role="Cm_MachineparkCategory" EntitySet="Cm_MachineparkCategory" />
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerRequest_Cm_MachineparkMark" Association="Self.FK_Cm_CustomerRequest_Cm_MachineparkMark">
      <End Role="Cm_MachineparkMark" EntitySet="Cm_MachineparkMark" />
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerRequest_Gn_ConnectionChannel" Association="Self.FK_Cm_CustomerRequest_Gn_ConnectionChannel">
      <End Role="Gn_ConnectionChannel" EntitySet="Gn_ConnectionChannel" />
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerRequest_Gn_User_CreateUser" Association="Self.FK_Cm_CustomerRequest_Gn_User_CreateUser">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerRequest_Gn_User_DeleteUser" Association="Self.FK_Cm_CustomerRequest_Gn_User_DeleteUser">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerRequest_Gn_User_OwnerId" Association="Self.FK_Cm_CustomerRequest_Gn_User_OwnerId">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerRequest_Gn_User_Salesmanid" Association="Self.FK_Cm_CustomerRequest_Gn_User_Salesmanid">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerRequest_Gn_User_UpdateUser" Association="Self.FK_Cm_CustomerRequest_Gn_User_UpdateUser">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerRequest_Pr_MachineModel" Association="Self.FK_Cm_CustomerRequest_Pr_MachineModel">
      <End Role="Pr_MachineModel" EntitySet="Pr_MachineModel" />
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerSalesmans_Cm_Customer" Association="Self.FK_Cm_CustomerSalesmans_Cm_Customer">
      <End Role="Cm_Customer" EntitySet="Cm_Customer" />
      <End Role="Cm_CustomerSalesmans" EntitySet="Cm_CustomerSalesmans" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerSalesmans_Gn_User" Association="Self.FK_Cm_CustomerSalesmans_Gn_User">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerSalesmans" EntitySet="Cm_CustomerSalesmans" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_CustomerSalesmans_Gn_User1" Association="Self.FK_Cm_CustomerSalesmans_Gn_User1">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_CustomerSalesmans" EntitySet="Cm_CustomerSalesmans" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_MachineparkRental_Cm_Customer" Association="Self.FK_Cm_MachineparkRental_Cm_Customer">
      <End Role="Cm_Customer" EntitySet="Cm_Customer" />
      <End Role="Cm_MachineparkRental" EntitySet="Cm_MachineparkRental" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_MachineparkRental_Cm_CustomerMachineparks" Association="Self.FK_Cm_MachineparkRental_Cm_CustomerMachineparks">
      <End Role="Cm_CustomerMachineparks" EntitySet="Cm_CustomerMachineparks" />
      <End Role="Cm_MachineparkRental" EntitySet="Cm_MachineparkRental" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_MachineparkRental_Cm_CustomerRequest" Association="Self.FK_Cm_MachineparkRental_Cm_CustomerRequest">
      <End Role="Cm_CustomerRequest" EntitySet="Cm_CustomerRequest" />
      <End Role="Cm_MachineparkRental" EntitySet="Cm_MachineparkRental" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_MachineparkRental_Gn_User_Create" Association="Self.FK_Cm_MachineparkRental_Gn_User_Create">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_MachineparkRental" EntitySet="Cm_MachineparkRental" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_MachineparkRental_Gn_User_Delete" Association="Self.FK_Cm_MachineparkRental_Gn_User_Delete">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_MachineparkRental" EntitySet="Cm_MachineparkRental" />
    </AssociationSet>
    <AssociationSet Name="FK_Cm_MachineparkRental_Gn_User_Update" Association="Self.FK_Cm_MachineparkRental_Gn_User_Update">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Cm_MachineparkRental" EntitySet="Cm_MachineparkRental" />
    </AssociationSet>
    <AssociationSet Name="FK_Gn_Combos_Gn_ComboTypes" Association="Self.FK_Gn_Combos_Gn_ComboTypes">
      <End Role="Gn_ComboTypes" EntitySet="Gn_ComboTypes" />
      <End Role="Gn_Combos" EntitySet="Gn_Combos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gn_ContentManagement_Gn_ContentTypes" Association="Self.FK_Gn_ContentManagement_Gn_ContentTypes">
      <End Role="Gn_ContentTypes" EntitySet="Gn_ContentTypes" />
      <End Role="Gn_ContentManagement" EntitySet="Gn_ContentManagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Gn_DepartmentRoles_Gn_Category" Association="Self.FK_Gn_DepartmentRoles_Gn_Category">
      <End Role="Gn_Category" EntitySet="Gn_Category" />
      <End Role="Gn_DepartmentRoles" EntitySet="Gn_DepartmentRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Gn_DepartmentRoles_Gn_Department" Association="Self.FK_Gn_DepartmentRoles_Gn_Department">
      <End Role="Gn_Department" EntitySet="Gn_Department" />
      <End Role="Gn_DepartmentRoles" EntitySet="Gn_DepartmentRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Gn_DepartmentRoles_Gn_Role" Association="Self.FK_Gn_DepartmentRoles_Gn_Role">
      <End Role="Gn_Role" EntitySet="Gn_Role" />
      <End Role="Gn_DepartmentRoles" EntitySet="Gn_DepartmentRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Gn_Notifications_Gn_ModulsAndMenus" Association="Self.FK_Gn_Notifications_Gn_ModulsAndMenus">
      <End Role="Gn_ModulsAndMenus" EntitySet="Gn_ModulsAndMenus" />
      <End Role="Gn_Notifications" EntitySet="Gn_Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Gn_Notifications_Gn_User" Association="Self.FK_Gn_Notifications_Gn_User">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Gn_Notifications" EntitySet="Gn_Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Gn_Notifications_Gn_User2" Association="Self.FK_Gn_Notifications_Gn_User2">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Gn_Notifications" EntitySet="Gn_Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Gn_UserRoles_Gn_Area" Association="Self.FK_Gn_UserRoles_Gn_Area">
      <End Role="Gn_Area" EntitySet="Gn_Area" />
      <End Role="Gn_UserRoles" EntitySet="Gn_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Gn_UserRoles_Gn_DepartmentRoles" Association="Self.FK_Gn_UserRoles_Gn_DepartmentRoles">
      <End Role="Gn_DepartmentRoles" EntitySet="Gn_DepartmentRoles" />
      <End Role="Gn_UserRoles" EntitySet="Gn_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Gn_UserRoles_Gn_User" Association="Self.FK_Gn_UserRoles_Gn_User">
      <End Role="Gn_User" EntitySet="Gn_User" />
      <End Role="Gn_UserRoles" EntitySet="Gn_UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>