<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HASELONEModelStoreContainer" CdmEntityContainer="HASELONEEntities">
    <FunctionImportMapping FunctionImportName="Cm_CustomerDelete" FunctionName="HASELONEModel.Store.Cm_CustomerDelete" />
    <FunctionImportMapping FunctionImportName="Cm_CustomerMachineparksalesmanControl" FunctionName="HASELONEModel.Store.Cm_CustomerMachineparksalesmanControl" />
    <FunctionImportMapping FunctionImportName="Cm_GetCustomersByUserId" FunctionName="HASELONEModel.Store.Cm_GetCustomersByUserId" />
    <FunctionImportMapping FunctionImportName="Cm_MachineParkSalesmanControlForMachinepark" FunctionName="HASELONEModel.Store.Cm_MachineParkSalesmanControlForMachinepark" />
    <FunctionImportMapping FunctionImportName="CreateLog" FunctionName="HASELONEModel.Store.CreateLog" />
    <FunctionImportMapping FunctionImportName="Dfs_CariDelete" FunctionName="HASELONEModel.Store.Dfs_CariDelete" />
    <FunctionImportMapping FunctionImportName="GetAreaStats" FunctionName="HASELONEModel.Store.GetAreaStats">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HASELONEModel.GetAreaStats_Result">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="CustomerCount" ColumnName="CustomerCount" />
          <ScalarProperty Name="TotalCustomerCount" ColumnName="TotalCustomerCount" />
          <ScalarProperty Name="MachineParkCount" ColumnName="MachineParkCount" />
          <ScalarProperty Name="TotalMachinePark" ColumnName="TotalMachinePark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetClassifiedMachineparkCounts" FunctionName="HASELONEModel.Store.GetClassifiedMachineparkCounts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HASELONEModel.GetClassifiedMachineparkCounts_Result">
          <ScalarProperty Name="SalesmanId" ColumnName="SalesmanId" />
          <ScalarProperty Name="CRGID" ColumnName="CRGID" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="MachineparkCategoryId" ColumnName="MachineparkCategoryId" />
          <ScalarProperty Name="MarkId" ColumnName="MarkId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="MachineParkCount" ColumnName="MachineParkCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSalesmanListForAreaAndOperationType" FunctionName="HASELONEModel.Store.GetSalesmanListForAreaAndOperationType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HASELONEModel.GetSalesmanListForAreaAndOperationType_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="DepartmentRuleId" ColumnName="DepartmentRuleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSalesmans" FunctionName="HASELONEModel.Store.GetSalesmans">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HASELONEModel.GetSalesmans_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSalesmanStats" FunctionName="HASELONEModel.Store.GetSalesmanStats">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HASELONEModel.GetSalesmanStats_Result">
          <ScalarProperty Name="SalesmanId" ColumnName="SalesmanId" />
          <ScalarProperty Name="SalesmanName" ColumnName="SalesmanName" />
          <ScalarProperty Name="CustomerCount" ColumnName="CustomerCount" />
          <ScalarProperty Name="TotalCustomerCount" ColumnName="TotalCustomerCount" />
          <ScalarProperty Name="MachineParkCount" ColumnName="MachineParkCount" />
          <ScalarProperty Name="TotalMachinePark" ColumnName="TotalMachinePark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSegmentStats" FunctionName="HASELONEModel.Store.GetSegmentStats">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HASELONEModel.GetSegmentStats_Result">
          <ScalarProperty Name="SegmentId" ColumnName="SegmentId" />
          <ScalarProperty Name="SegmentName" ColumnName="SegmentName" />
          <ScalarProperty Name="CustomerCount" ColumnName="CustomerCount" />
          <ScalarProperty Name="TotalCustomerCount" ColumnName="TotalCustomerCount" />
          <ScalarProperty Name="MachineParkCount" ColumnName="MachineParkCount" />
          <ScalarProperty Name="TotalMachinePark" ColumnName="TotalMachinePark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HASELONEModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HASELONEModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HASELONEModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HASELONEModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HASELONEModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HASELONEModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HASELONEModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HASELONEModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HASELONEModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="StringSplit" FunctionName="HASELONEModel.Store.StringSplit" />
    <EntitySetMapping Name="Cm_Customer">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_Customer">
        <MappingFragment StoreEntitySet="Cm_Customer">
          <ScalarProperty Name="IsRental" ColumnName="IsRental" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="NetsisHaselCode" ColumnName="NetsisHaselCode" />
          <ScalarProperty Name="NetsisRentliftCode" ColumnName="NetsisRentliftCode" />
          <ScalarProperty Name="IsHasel" ColumnName="IsHasel" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="TaxOffice" ColumnName="TaxOffice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_CustomerAuthenticators">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_CustomerAuthenticators">
        <MappingFragment StoreEntitySet="Cm_CustomerAuthenticators">
          <ScalarProperty Name="DeleterDate" ColumnName="DeleterDate" />
          <ScalarProperty Name="DeleterId" ColumnName="DeleterId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CustomerLocationId" ColumnName="CustomerLocationId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_CustomerInterviews">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_CustomerInterviews">
        <MappingFragment StoreEntitySet="Cm_CustomerInterviews">
          <ScalarProperty Name="ImportantId" ColumnName="ImportantId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleterId" ColumnName="DeleterId" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PlannedInterviewDate" ColumnName="PlannedInterviewDate" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="InterviewTypeId" ColumnName="InterviewTypeId" />
          <ScalarProperty Name="AuthenticatorId" ColumnName="AuthenticatorId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_CustomerLocations">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_CustomerLocations">
        <MappingFragment StoreEntitySet="Cm_CustomerLocations">
          <ScalarProperty Name="DeleterDate" ColumnName="DeleterDate" />
          <ScalarProperty Name="DeleterId" ColumnName="DeleterId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="IsFat" ColumnName="IsFat" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_CustomerMachineparks">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_CustomerMachineparks">
        <MappingFragment StoreEntitySet="Cm_CustomerMachineparks">
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUserId" ColumnName="DeleteUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="RefRowId" ColumnName="RefRowId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="ManufactureYear" ColumnName="ManufactureYear" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="MarkId" ColumnName="MarkId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_CustomerRequest">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_CustomerRequest">
        <MappingFragment StoreEntitySet="Cm_CustomerRequest">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUserId" ColumnName="DeleteUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ResultType" ColumnName="ResultType" />
          <ScalarProperty Name="MonthlyWorkingHours" ColumnName="MonthlyWorkingHours" />
          <ScalarProperty Name="ConditionType" ColumnName="ConditionType" />
          <ScalarProperty Name="SalesmanId" ColumnName="SalesmanId" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="UseDurationUnit" ColumnName="UseDurationUnit" />
          <ScalarProperty Name="UseDuration" ColumnName="UseDuration" />
          <ScalarProperty Name="EstimatedBuyDate" ColumnName="EstimatedBuyDate" />
          <ScalarProperty Name="SalesType" ColumnName="SalesType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="MarkId" ColumnName="MarkId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_CustomerSalesmans">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_CustomerSalesmans">
        <MappingFragment StoreEntitySet="Cm_CustomerSalesmans">
          <ScalarProperty Name="DeleterDate" ColumnName="DeleterDate" />
          <ScalarProperty Name="DeleterId" ColumnName="DeleterId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierName" ColumnName="ModifierName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorName" ColumnName="CreatorName" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="CRGID" ColumnName="CRGID" />
          <ScalarProperty Name="SalesmanId" ColumnName="SalesmanId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_Interview">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_Interview">
        <MappingFragment StoreEntitySet="Cm_Interview">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_MachineparkCategory">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_MachineparkCategory">
        <MappingFragment StoreEntitySet="Cm_MachineparkCategory">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_MachineparkMark">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_MachineparkMark">
        <MappingFragment StoreEntitySet="Cm_MachineparkMark">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsOwnerMachine" ColumnName="IsOwnerMachine" />
          <ScalarProperty Name="MarkName" ColumnName="MarkName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_MachineparkOwnership">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_MachineparkOwnership">
        <MappingFragment StoreEntitySet="Cm_MachineparkOwnership">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_MachineparkRental">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_MachineparkRental">
        <MappingFragment StoreEntitySet="Cm_MachineparkRental">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsAborted" ColumnName="IsAborted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUserId" ColumnName="DeleteUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="MachineparkId" ColumnName="MachineparkId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cm_MachineparkYear">
      <EntityTypeMapping TypeName="HASELONEModel.Cm_MachineparkYear">
        <MappingFragment StoreEntitySet="Cm_MachineparkYear">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_Area">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_Area">
        <MappingFragment StoreEntitySet="Gn_Area">
          <ScalarProperty Name="MainAreaId" ColumnName="MainAreaId" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_AreaCity">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_AreaCity">
        <MappingFragment StoreEntitySet="Gn_AreaCity">
          <ScalarProperty Name="PhonePrefix" ColumnName="PhonePrefix" />
          <ScalarProperty Name="PlateCode" ColumnName="PlateCode" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_AreaCityRegions">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_AreaCityRegions">
        <MappingFragment StoreEntitySet="Gn_AreaCityRegions">
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_Category">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_Category">
        <MappingFragment StoreEntitySet="Gn_Category">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_CategoryDetails">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_CategoryDetails">
        <MappingFragment StoreEntitySet="Gn_CategoryDetails">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CRGId" ColumnName="CRGId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_Combos">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_Combos">
        <MappingFragment StoreEntitySet="Gn_Combos">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="ComboTypeId" ColumnName="ComboTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_ComboTypes">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_ComboTypes">
        <MappingFragment StoreEntitySet="Gn_ComboTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_ConnectionChannel">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_ConnectionChannel">
        <MappingFragment StoreEntitySet="Gn_ConnectionChannel">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_ContentManagement">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_ContentManagement">
        <MappingFragment StoreEntitySet="Gn_ContentManagement">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleterId" ColumnName="DeleterId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_ContentTypes">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_ContentTypes">
        <MappingFragment StoreEntitySet="Gn_ContentTypes">
          <ScalarProperty Name="ContentName" ColumnName="ContentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_Control">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_Control">
        <MappingFragment StoreEntitySet="Gn_Control">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="ControlTextEng" ColumnName="ControlTextEng" />
          <ScalarProperty Name="ControlText" ColumnName="ControlText" />
          <ScalarProperty Name="ControlTypeName" ColumnName="ControlTypeName" />
          <ScalarProperty Name="ControlId" ColumnName="ControlId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_ControlAuthorities">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_ControlAuthorities">
        <MappingFragment StoreEntitySet="Gn_ControlAuthorities">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="ControlId" ColumnName="ControlId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_Department">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_Department">
        <MappingFragment StoreEntitySet="Gn_Department">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_DepartmentRoles">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_DepartmentRoles">
        <MappingFragment StoreEntitySet="Gn_DepartmentRoles">
          <ScalarProperty Name="RuleId" ColumnName="RuleId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_InterviewImportant">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_InterviewImportant">
        <MappingFragment StoreEntitySet="Gn_InterviewImportant">
          <ScalarProperty Name="Import" ColumnName="Import" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_ModulsAndMenus">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_ModulsAndMenus">
        <MappingFragment StoreEntitySet="Gn_ModulsAndMenus">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PageDescription" ColumnName="PageDescription" />
          <ScalarProperty Name="PageNameTextEng" ColumnName="PageNameTextEng" />
          <ScalarProperty Name="PageNameText" ColumnName="PageNameText" />
          <ScalarProperty Name="PageSeofriendlyName" ColumnName="PageSeofriendlyName" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="IndexOrder" ColumnName="IndexOrder" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="LinkedModulId" ColumnName="LinkedModulId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_Notifications">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_Notifications">
        <MappingFragment StoreEntitySet="Gn_Notifications">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleterId" ColumnName="DeleterId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="NotifyMessage" ColumnName="NotifyMessage" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="TargetUserId" ColumnName="TargetUserId" />
          <ScalarProperty Name="SenderUserId" ColumnName="SenderUserId" />
          <ScalarProperty Name="CrudId" ColumnName="CrudId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_Role">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_Role">
        <MappingFragment StoreEntitySet="Gn_Role">
          <ScalarProperty Name="RuleName" ColumnName="RuleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_RoleRelation">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_RoleRelation">
        <MappingFragment StoreEntitySet="Gn_RoleRelation">
          <ScalarProperty Name="ParentRoleId" ColumnName="ParentRoleId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_Sector">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_Sector">
        <MappingFragment StoreEntitySet="Gn_Sector">
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_Segment">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_Segment">
        <MappingFragment StoreEntitySet="Gn_Segment">
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_User">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_User">
        <MappingFragment StoreEntitySet="Gn_User">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_UserGroup">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_UserGroup">
        <MappingFragment StoreEntitySet="Gn_UserGroup">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_UserGroupRights">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_UserGroupRights">
        <MappingFragment StoreEntitySet="Gn_UserGroupRights">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierName" ColumnName="ModifierName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorName" ColumnName="CreatorName" />
          <ScalarProperty Name="RecordDelete" ColumnName="RecordDelete" />
          <ScalarProperty Name="RecordShow" ColumnName="RecordShow" />
          <ScalarProperty Name="RecordEdit" ColumnName="RecordEdit" />
          <ScalarProperty Name="RecordInsert" ColumnName="RecordInsert" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="UserGroupId" ColumnName="UserGroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_UserModuls">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_UserModuls">
        <MappingFragment StoreEntitySet="Gn_UserModuls">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModulName" ColumnName="ModulName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_UserRights">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_UserRights">
        <MappingFragment StoreEntitySet="Gn_UserRights">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierName" ColumnName="ModifierName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorName" ColumnName="CreatorName" />
          <ScalarProperty Name="RecordDelete" ColumnName="RecordDelete" />
          <ScalarProperty Name="RecordShow" ColumnName="RecordShow" />
          <ScalarProperty Name="RecordEdit" ColumnName="RecordEdit" />
          <ScalarProperty Name="RecordInsert" ColumnName="RecordInsert" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gn_UserRoles">
      <EntityTypeMapping TypeName="HASELONEModel.Gn_UserRoles">
        <MappingFragment StoreEntitySet="Gn_UserRoles">
          <ScalarProperty Name="DepartmentRuleId" ColumnName="DepartmentRuleId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Cm_Customer">
      <EntityTypeMapping TypeName="HASELONEModel.Log_Cm_Customer">
        <MappingFragment StoreEntitySet="Log_Cm_Customer">
          <ScalarProperty Name="IsRental" ColumnName="IsRental" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="NetsisHaselCode" ColumnName="NetsisHaselCode" />
          <ScalarProperty Name="NetsisRentliftCode" ColumnName="NetsisRentliftCode" />
          <ScalarProperty Name="IsHasel" ColumnName="IsHasel" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="TaxOffice" ColumnName="TaxOffice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Cm_CustomerAuthenticators">
      <EntityTypeMapping TypeName="HASELONEModel.Log_Cm_CustomerAuthenticators">
        <MappingFragment StoreEntitySet="Log_Cm_CustomerAuthenticators">
          <ScalarProperty Name="DeleterDate" ColumnName="DeleterDate" />
          <ScalarProperty Name="DeleterId" ColumnName="DeleterId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CustomerLocationId" ColumnName="CustomerLocationId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Cm_CustomerInterviews">
      <EntityTypeMapping TypeName="HASELONEModel.Log_Cm_CustomerInterviews">
        <MappingFragment StoreEntitySet="Log_Cm_CustomerInterviews">
          <ScalarProperty Name="ImportantId" ColumnName="ImportantId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleterId" ColumnName="DeleterId" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PlannedInterviewDate" ColumnName="PlannedInterviewDate" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="InterviewTypeId" ColumnName="InterviewTypeId" />
          <ScalarProperty Name="AuthenticatorId" ColumnName="AuthenticatorId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Cm_CustomerLocations">
      <EntityTypeMapping TypeName="HASELONEModel.Log_Cm_CustomerLocations">
        <MappingFragment StoreEntitySet="Log_Cm_CustomerLocations">
          <ScalarProperty Name="DeleterDate" ColumnName="DeleterDate" />
          <ScalarProperty Name="DeleterId" ColumnName="DeleterId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="IsFat" ColumnName="IsFat" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Cm_CustomerMachineparks">
      <EntityTypeMapping TypeName="HASELONEModel.Log_Cm_CustomerMachineparks">
        <MappingFragment StoreEntitySet="Log_Cm_CustomerMachineparks">
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUserId" ColumnName="DeleteUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="RefRowId" ColumnName="RefRowId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="ManufactureYear" ColumnName="ManufactureYear" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="MarkId" ColumnName="MarkId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Cm_CustomerRequest">
      <EntityTypeMapping TypeName="HASELONEModel.Log_Cm_CustomerRequest">
        <MappingFragment StoreEntitySet="Log_Cm_CustomerRequest">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUserId" ColumnName="DeleteUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ResultType" ColumnName="ResultType" />
          <ScalarProperty Name="MonthlyWorkingHours" ColumnName="MonthlyWorkingHours" />
          <ScalarProperty Name="ConditionType" ColumnName="ConditionType" />
          <ScalarProperty Name="SalesmanId" ColumnName="SalesmanId" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="UseDurationUnit" ColumnName="UseDurationUnit" />
          <ScalarProperty Name="UseDuration" ColumnName="UseDuration" />
          <ScalarProperty Name="EstimatedBuyDate" ColumnName="EstimatedBuyDate" />
          <ScalarProperty Name="SalesType" ColumnName="SalesType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="MarkId" ColumnName="MarkId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Cm_CustomerSalesmans">
      <EntityTypeMapping TypeName="HASELONEModel.Log_Cm_CustomerSalesmans">
        <MappingFragment StoreEntitySet="Log_Cm_CustomerSalesmans">
          <ScalarProperty Name="DeleterDate" ColumnName="DeleterDate" />
          <ScalarProperty Name="DeleterId" ColumnName="DeleterId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifierName" ColumnName="ModifierName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorName" ColumnName="CreatorName" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="CRGID" ColumnName="CRGID" />
          <ScalarProperty Name="SalesmanId" ColumnName="SalesmanId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Cm_MachineparkRental">
      <EntityTypeMapping TypeName="HASELONEModel.Log_Cm_MachineparkRental">
        <MappingFragment StoreEntitySet="Log_Cm_MachineparkRental">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsAborted" ColumnName="IsAborted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUserId" ColumnName="DeleteUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="MachineparkId" ColumnName="MachineparkId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ns_BranchCode">
      <EntityTypeMapping TypeName="HASELONEModel.Ns_BranchCode">
        <MappingFragment StoreEntitySet="Ns_BranchCode">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="NetsisBranchCode" ColumnName="NetsisBranchCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pr_MachineModel">
      <EntityTypeMapping TypeName="HASELONEModel.Pr_MachineModel">
        <MappingFragment StoreEntitySet="Pr_MachineModel">
          <ScalarProperty Name="RequestVisible" ColumnName="RequestVisible" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MarkId" ColumnName="MarkId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HASELONEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>